{
  "owner": {
    "ownerID": "239133004805570560"
  },
  "bot": {
    "prefix": "!",
    "token": "lulz"
  },
  "database": {
    "database": "",
    "user": "",
    "host": "",
    "password": "",
    "dialect": "mysql"
  }
}
